<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <fragment
        android:id="@+id/fragment"
        android:name="jasonmcdonald.personaltrainer.UserFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_user"/>
    <TextView
        android:id="@+id/sessions_header"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment"
        android:text="@string/sessions"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/custNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sessions_header"
        android:ems="10"
        android:text="Customer Name"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sessions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/custNameText"/>








        <Button
            android:id="@+id/compSessionButton"
            android:layout_width="165dp"
            android:layout_height="90dp"
            android:layout_below="@id/sessions_recycler_view"
            android:onClick="onGoCompClick"
            android:layout_margin="15dp"
            android:text="@string/complete"/>

        <Button
            android:id="@+id/addSessionButton"
            android:layout_width="165dp"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:layout_below="@id/sessions_recycler_view"
            android:layout_toEndOf="@id/compSessionButton"
            android:layout_toRightOf="@id/compSessionButton"
            android:onClick="onGoAddClick"
            android:text="@string/add"/>


</RelativeLayout>

