<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <fragment
        android:id="@+id/fragment"
        android:name="jasonmcdonald.personaltrainer.UserFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_user"/>
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/complete_session"
        android:textSize="25sp"
        />

    <AutoCompleteTextView
        android:id="@+id/nameAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <AutoCompleteTextView
        android:id="@+id/dateAutoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/signButton"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:onClick="onSigClick"
        android:text="This is a button but it needs to be a sig capture thing." />

    <Button
        android:id="@+id/compButton"
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:onClick="onCompClick"
        android:layout_margin="15dp"
        android:text="@string/complete_session"/>
</LinearLayout>
